# kotlin-demo

./: pom.xml
src/main/kotlin/com/caiwl/demo/: Application.kt  Greeting.kt  GreetingController.kt  app.kt
src/main/resources/: application-test.yml
